{
  "name": "spotify-queue-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidShefcik/spotifyqueue-auth-api.git"
  },
  "author": "David Shefcik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidShefcik/spotifyqueue-auth-api/issues"
  },
  "homepage": "https://github.com/DavidShefcik/spotifyqueue-auth-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
